@media (max-width: 991px) {
    .header {
        justify-content: space-around;
    }
    .promo {
        min-height: 100%;
        &__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .advantages {
        min-height: 100%;
        &__wrapper {
            justify-content: space-around;
        }
    }
    .consultation {
        min-height: 100%;
        padding: 50px 0 40px 0;
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            text-align: center;
            font-size: 30px;
        }
        &__descr{
            margin-top: 30px;
            display: block;
            text-align: center;
        }
    }
    .carousel {
        &__inner {
            width: 70%;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            margin-top: 50px;
        }

        &__content {
            justify-content: space-around;
        }
    }
    .reviews {
        .title {
            font-size: 23px;
        } 
        &__items {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            font-size: 14px;
            width: 80%;
        }
        hr {
            margin-top: 5px;
            margin-bottom: 20px;
        }
    } 

}

@media (max-width: 767px) {
    .header {
        justify-content: space-around;
        &__logo {
            width: 200px;
        }
        &__official {
            span{
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 17px;
        }
    }
    .promo {
        min-height: 100%;
        padding: 21px 0 50px 0;
        &__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 20px;
            margin-top: 10px;
        }
        &__icons {
            margin-top: 40px;
        }
    }
    .advantages {
        min-height: 100%;
        padding: 40px 0 50px 0;
        &__wrapper {
            justify-content: space-around;
            margin-top: 30px;
        }
        &__title {
            font-size: 16px;
            margin-top: 20px;
        }
        &__descr {
            font-size: 12px;
            margin-top: 15px;
        }
    }
    .consultation {
        min-height: 100%;
        padding: 50px 0 40px 0;
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            text-align: center;
            font-size: 30px;
        }
        &__descr{
            margin-top: 30px;
            display: block;
            text-align: center;
        }
    }
    .carousel {
        &__inner {
            width: 70%;
            img {
                width: 100%;
            }
        }
        .slick-prev,
        .slick-next {
            display: none;
            img {
                display: none;
            }
        }
    }
    .catalog {
        padding-bottom: 50px;
        .title {
            font-size: 23px;
        }
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            width: 100px;
            height: 30px;
            font-size: 12px;
            line-height: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__content {
            justify-content: center;
        }
        &-item {
            width: 51%;
            
        }
    }
    .reviews {
        .title {
            font-size: 23px;
        } 
        &__items {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            font-size: 14px;
            width: 80%;
        }
        hr {
            margin-top: 5px;
            margin-bottom: 20px;
        }
     }

}

@media (max-width: 575px) {
    .header {
        justify-content: space-around;
        &__logo {
            width: 150px;
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 14px;
        }
        .button {
            margin-top: 5px;
            width: 125px;
            height: 25px;
            font-size: 11px;
        }
    }
    .promo {
        min-height: 100%;
        padding: 21px 0 50px 0;
        &__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }
        &__header {
            text-align: center;
            font-size: 25px;
            line-height: 25px;
        }
        &__subheader {
            text-align: center;
            font-size: 18px;
            line-height: 18px;
        }
        &__icons {
            width: 100%;
        }
        &__icon {
            width: 100%;
            font-size: 10px;
            img {
                width: 40px;
                height: 40px;
            }
        }
        .button_main {
            margin-top: 40px;
            width: 200px;
            font-size: 13px;
        }
        &__link {
            margin-top: 14px;
            font-size: 13px;
        }
    }
    .advantages {
        min-height: 100%;
        padding: 40px 0 50px 0;
        .title {
            font-size: 23px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        &__item {
            margin-top: 15px;
        }
        &__title {
            font-size: 16px;
            margin-top: 20px;
        }
        &__descr {
            font-size: 12px;
            margin-top: 15px;
        }
    }
    .consultation {
        min-height: 100%;
        padding: 50px 0 40px 0;
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            text-align: center;
            font-size: 23px;
        }
        &__descr{
            margin-top: 15px;
            display: block;
            text-align: center;
            font-size: 15px;
        }
        .feed-form {
            width: 80%;
        }
    }
    .carousel {
        &__inner {
            width: 50vw;
        }
        .slick-prev,
        .slick-next {
            display: none;
            img {
                display: none;
            }
        }
    }
    .catalog {
        padding-bottom: 50px;
        .title {
            font-size: 23px;
        }
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            width: 90px;
            height: 30px;
            font-size: 12px;
            line-height: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-item {
            width: 90%;
            
        }
    }
    .reviews {
       .title {
           font-size: 23px;
       } 
       &__items {
           flex-direction: column;
           align-items: center;
       }
       &__text {
           margin-top: 20px;
           width: 100%;
           text-align: center;
       }
       &__descr {
           font-size: 14px;
       }
       hr {
           margin-top: 5px;
           margin-bottom: 20px;
       }
    }
    .footer {
        &__info {
            width: 100%;
        }
        &__addr {
            font-size: 14px;
            margin-bottom: 10px;
        }
        &__phone {
            font-size: 13px;
        }
    }

    .modal {
        width: 90%;
        &__close {
            right: 10px;
            top: 10px;
        }
        form {
            width: 100%;
        }
    }
}